# TestSolution

./: README.md  TestSolution.sln
TestApplicationTests/: TestApplicationTests.csproj
TestApplicationTests/Controllers/: ProductControllerTests.cs
TestAssignment/: Program.cs  Startup.cs  TestApplication.csproj  appsettings.json
TestAssignment/Areas/Admin/Controllers/: HomeController.cs
TestAssignment/Areas/Admin/Views/: _ViewImports.cshtml
TestAssignment/Areas/Financial/Controllers/: DashboardController.cs  HomeController.cs
TestAssignment/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
TestAssignment/Data/: DataContext.cs
TestAssignment/EmailTemplate/: EmailConfirm.html  TestEmail.html
TestAssignment/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
TestAssignment/Migrations/: 20240624145930_Initial.Designer.cs  20240624145930_Initial.cs  DataContextModelSnapshot.cs
TestAssignment/Models/: ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  Product.cs  ProductModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
TestAssignment/Properties/: launchSettings.json
TestAssignment/Repository/: AccountRepository.cs  IAccountRepository.cs  IProductRepository.cs  ProductRepository.cs
TestAssignment/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
TestAssignment/Views/: _ViewImports.cshtml
TestAssignment/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
TestAssignment/Views/Home/: Index.cshtml
TestAssignment/Views/Product/: AddNewProduct.cshtml  GetAllProducts.cshtml  GetProduct.cshtml
TestAssignment/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _footer.cshtml  _header.cshtml  _productThumbnail.cshtml
